# android_maplibui

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/nextgis/maplibui/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/nextgis/maplibui/: BottomToolbar.java  ChooseLayerDialog.java  ChooseLayerListAdapter.java  CreateLocalLayerDialog.java  CreateRemoteTMSLayerDialog.java  CreateVectorLayerDialog.java  CurrentLocationOverlay.java  CurrentTrackOverlay.java  CustomModifyAttributesActivity.java  EditLayerOverlay.java  GISApplication.java  LayersListAdapter.java  LocalResourcesListAdapter.java  LocalTMSLayerSettingsActivity.java  MapView.java  MapViewBase.java  MapViewEditable.java  MapViewOverlays.java  ModifyAttributesActivity.java  NGWLoginActivity.java  NGWLoginFragment.java  NGWResourcesListAdapter.java  NGWSettingsActivity.java  NGWSettingsFragment.java  RemoteTMSLayerSettingsActivity.java  ReorderedLayerView.java  SelectLocalResourceDialog.java  SelectNGWResourceDialog.java  TracksActivity.java  VectorLayerSettingsActivity.java
src/main/java/com/nextgis/maplibui/account/: NGWAccountAuthenticator.java  NGWAuthenticatorService.java
src/main/java/com/nextgis/maplibui/activity/: AttributesActivity.java  CustomModifyAttributesActivity.java  FormBuilderModifyAttributesActivity.java  LayerSettingsActivity.java  LocalTMSLayerSettingsActivity.java  ModifyAttributesActivity.java  NGActivity.java  NGIDLoginActivity.java  NGIDSettingsActivity.java  NGPreferenceActivity.java  NGWLoginActivity.java  NGWRasterLayerSettingsActivity.java  NGWSettingsActivity.java  RemoteTMSLayerSettingsActivity.java  SelectNGWResourceActivity.java  TMSLayerSettingsActivity.java  TracksActivity.java  VectorLayerSettingsActivity.java
src/main/java/com/nextgis/maplibui/adapter/: GridAutofitLayoutManager.java  ListSelectorAdapter.java  LocalResourceListAdapter.java  LocalResourceListItem.java  LocalResourceListLoader.java  SimpleDividerItemDecoration.java
src/main/java/com/nextgis/maplibui/api/: DrawItem.java  EditEventListener.java  EditStyle.java  IChooseColorResult.java  IChooseLayerResult.java  IControl.java  IFormControl.java  ILayerSelector.java  ILayerUI.java  ISelectResourceDialog.java  ISimpleControl.java  IVectorLayerUI.java  MapViewEventListener.java  Overlay.java  OverlayItem.java  VertexStyle.java
src/main/java/com/nextgis/maplibui/control/: AliasList.java  DateTime.java  GreyLine.java  PhotoGallery.java  TextEdit.java  TextLabel.java
src/main/java/com/nextgis/maplibui/controlui/: AliasList.java  ComboboxJsonControl.java  DateTimeControl.java  DateTimeJsonControl.java  DoubleComboboxJsonControl.java  GreyLine.java  (+8 more)
src/main/res/color/: control_disabled_dark.xml  control_disabled_light.xml  dark_button.xml  grey_button.xml  grey_line_separator.xml  hint_foreground_material_light.xml  light_button.xml  sdf_button_text_color_dark.xml  sdf_button_text_color_light.xml
src/main/res/drawable/: action_mode.xml  blue_rounded_button.xml  color_ring.xml  dark_button.xml  demo_project.xml  fab_label_background.xml  gray_rounded_button.xml  grey_button.xml  grey_line_separator.xml  ic_database_export.xml  light_button.xml  list_item_divider.xml  rounded_button.xml  sdf_background_dark.xml  sdf_background_light.xml  sdf_button_background_dark.xml  sdf_button_background_dark_disable.xml  sdf_button_background_dark_normal.xml  sdf_button_background_dark_pressed.xml  sdf_button_background_light.xml  sdf_button_background_light_disable.xml  sdf_button_background_light_normal.xml  sdf_button_background_light_pressed.xml  sdf_title_background_dark.xml  sdf_title_background_light.xml  sign_border.xml  white_rounded_button.xml
src/main/res/layout/: actionbar.xml  activity_attributes.xml  activity_layer_settings.xml  activity_localrasterlayer_settings.xml  activity_ngid_login.xml  activity_ngw_login.xml  activity_remoterasterlayer_settings.xml  activity_resources.xml  activity_settings.xml  activity_standard_attributes.xml  activity_tracks.xml  activity_vectorlayer_settings.xml  bottombar.xml  custom_dialog.xml  custom_ngid_server.xml  dialog_create_local_tms.xml  dialog_create_tms.xml  dialog_create_vector_layer.xml  dialog_edittext.xml  dialog_local_resource.xml  dialog_progress_accurate_location.xml  dialog_select_zoom_levels.xml  formtemplate_autoedittext.xml  formtemplate_averaging.xml  formtemplate_checkbox.xml  formtemplate_combobox.xml  formtemplate_coordinates.xml  formtemplate_counter.xml  formtemplate_datetime.xml  formtemplate_distance.xml  formtemplate_double_spinner.xml  formtemplate_doublecombobox.xml  formtemplate_edittext.xml  formtemplate_photo.xml  formtemplate_photo_disabled.xml  formtemplate_radiogroup.xml  formtemplate_sign.xml  formtemplate_space.xml  formtemplate_spinner.xml  formtemplate_tabs.xml  (+65 more)
src/main/res/layout-land/: fragment_ngid_login.xml
src/main/res/layout-xlarge/: activity_settings.xml
src/main/res/menu/: action_tracks.xml  attributes_table.xml  edit_attributes.xml  edit_by_walk.xml  edit_geometry.xml  edit_line.xml  edit_multiline.xml  edit_multipoint.xml  edit_multipolygon.xml  edit_point.xml  edit_polygon.xml  layer_popup.xml  menu_tracks.xml  ngw_resource.xml  save_edits.xml  search_menu.xml  standard_attributes.xml  tracks.xml  tracks_v21.xml
src/main/res/values/: arrays.xml  colors.xml  developer-config.xml  dimens.xml  loaders.xml  strings.xml  styles.xml
src/main/res/values-cs/: arrays.xml  strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-fr/: arrays.xml  strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-pt-rBR/: arrays.xml  strings.xml
src/main/res/values-ru/: arrays.xml  strings.xml
src/main/res/values-tg/: arrays.xml  strings.xml
src/main/res/values-uk/: arrays.xml  strings.xml
src/main/res/values-v12/: styles.xml
src/main/res/values-v22/: styles.xml
src/main/res/values-v23/: styles.xml
src/main/res/xml/: authenticator.xml  preferences_empty.xml  preferences_ngid.xml  provider_paths.xml  searchable.xml  syncadapter.xml
(+134 files in other folders)
