/*
 * Project:  NextGIS Mobile
 * Purpose:  Mobile GIS for Android.
 * Author:   Dmitry Baryshnikov (aka Bishop), bishop.dev@gmail.com
 * Author:   NikitaFeodonit, nfeodonit@yandex.com
 * Author:   Stanislav Petriakov, becomeglory@gmail.com
 * *****************************************************************************
 * Copyright (c) 2012-2021 NextGIS, info@nextgis.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser Public License for more details.
 *
 * You should have received a copy of the GNU Lesser Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 94
        versionName '2.6.42'
        def props = new Properties()
        file("../local.properties").withInputStream { props.load(it) }

        buildConfigField "String", "CLIENT_ID", "\"${props.getProperty("client.id")}\""
    }
    productFlavors {
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'nextgis_accounts_auth', 'com.nextgis.account'
            resValue 'string', 'nextgis_accounts_name', 'NextGIS'
        }
        debug {
            minifyEnabled false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'nextgis_accounts_auth', 'com.nextgis.account.debug'
            resValue 'string', 'nextgis_accounts_name', 'DEV_NextGIS'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
    google()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':maplib')
    api 'com.github.4eRTuk:easypicker:0.2.20'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.miguelbcr:TableFixHeaders-Wrapper:0.2.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation('androidx.legacy:legacy-support-v4:1.0.0') {
        force = true
    }
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.preference:preference:1.0.0'
    implementation 'com.github.oli107:material-range-bar:1.4.6'
    implementation 'com.github.barsrb:hyperlog-android:master-SNAPSHOT'
}
