/*
 * Project:  NextGIS Mobile
 * Purpose:  Mobile GIS for Android.
 * Author:   Dmitry Baryshnikov (aka Bishop), bishop.dev@gmail.com
 * Author:   NikitaFeodonit, nfeodonit@yandex.com
 * Author:   Stanislav Petriakov, becomeglory@gmail.com
 * *****************************************************************************
 * Copyright (c) 2012-2021 NextGIS, info@nextgis.com
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser Public License for more details.
 *
 * You should have received a copy of the GNU Lesser Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        minSdkVersion 26
        compileSdk 36
        targetSdkVersion 36
        def props = new Properties()
        file("../local.properties").withInputStream { props.load(it) }

        buildConfigField "String", "CLIENT_ID", "\"${props.getProperty("client.id")}\""
    }
    productFlavors {
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'nextgis_accounts_auth', 'com.nextgis.account'
            resValue 'string', 'nextgis_accounts_name', 'NextGIS'

            resValue 'color', 'primary', '#03a9f4'
            resValue 'color', 'primary_dark', '#01579b'
            resValue 'color', 'accent', '#03a9f4'

        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', 'nextgis_accounts_auth', 'com.nextgis.account.debug'
            resValue 'string', 'nextgis_accounts_name', 'DEV_NextGIS'

            resValue 'color', 'primary', '#299867'
            resValue 'color', 'primary_dark', '#004A2B'
            resValue 'color', 'accent', '#4FCE94'
        }
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility "21"
        targetCompatibility "21"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'com.nextgis.maplibui'
    kotlinOptions {
        jvmTarget = '21'
    }
}

//repositories {
//    mavenCentral()
//    google()
//    maven {
//        url "https://jitpack.io"
//    }
//}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':maplib')
    api project(':easypicker-module')

//    api 'com.github.4eRTuk:easypicker:0.2.20'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'
    implementation 'com.github.miguelbcr:TableFixHeaders-Wrapper:0.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation('androidx.legacy:legacy-support-v4:1.0.0') {
//        force = true
    }
    api 'com.google.android.material:material:1.13.0'
    api 'androidx.preference:preference:1.2.1'
    implementation 'com.github.oli107:material-range-bar:1.4.6'
    //implementation 'com.hypertrack:hyperlog:0.0.9'

    implementation 'androidx.work:work-runtime:2.10.4'
    implementation project(':easypicker-module')
    implementation 'com.github.barsrb:hyperlog-android:master-SNAPSHOT'


    implementation 'org.maplibre.gl:android-sdk:13.0.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.core:core-ktx:1.17.0'


//    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'


//    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.14"
//    debugImplementation "com.squareup.leakcanary:leakcanary-android-core:2.14"

}
