<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.nextgis.maplibui.NGWLoginFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ngw_login_title"
        android:id="@+id/textView"
        android:layout_margin="5dip"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ngw_login_description"
        android:id="@+id/textView2"
        android:layout_margin="5dip"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/url"
        android:autoLink="web"
        android:autoText="false"
        android:contentDescription="@string/ngw_url"
        android:editable="true"
        android:hint="@string/ngw_url"
        android:inputType="textUri"
        android:layout_margin="5dip"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/login"
        android:hint="@string/login"
        android:inputType="textPersonName"
        android:layout_margin="5dip"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="@string/password"
        android:layout_margin="5dip"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:id="@+id/signin"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:enabled="false"
        />

</LinearLayout>