<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Project:  NextGIS Mobile
  ~ Purpose:  Mobile GIS for Android.
  ~ Author:   Dmitry Baryshnikov (aka Bishop), bishop.dev@gmail.com
  ~ Author:   NikitaFeodonit, nfeodonit@yandex.com
  ~ Author:   Stanislav Petriakov, becomeglory@gmail.com
  ~ ******************************************************************************
  ~ Copyright (c) 2012-2015. NextGIS, info@nextgis.com
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/base"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <LinearLayout
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="?attr/sdf_titleBackground"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/title_icon"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/title_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="?attr/sdf_titleTextColor"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />

            </LinearLayout>

            <View
                android:id="@+id/title_divider"
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="?attr/sdf_titleDividerColor"
                android:visibility="?attr/sdf_titleDividerVisibility"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/title"
            >

            <!--http://stackoverflow.com/a/15961335-->

            <ScrollView
                android:id="@+id/dialog_body_scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                >

                <LinearLayout
                    android:id="@+id/dialog_body_scrolled"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    >

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/dialog_body"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <Button
                    android:id="@+id/button_negative"
                    android:visibility="gone"
                    style="@style/sdf_button_style"
                    />

                <Button
                    android:id="@+id/button_positive"
                    android:visibility="gone"
                    style="@style/sdf_button_style"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
